# spring-aws-web-service

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/yusok7/springawswebservice/: SpringAwsWebServiceApplication.java
src/main/java/com/yusok7/springawswebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/yusok7/springawswebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yusok7/springawswebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yusok7/springawswebservice/domain/: BaseTimeEntity.java
src/main/java/com/yusok7/springawswebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yusok7/springawswebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yusok7/springawswebservice/service/posts/: PostsService.java
src/main/java/com/yusok7/springawswebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/yusok7/springawswebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/yusok7/springawswebservice/: SpringAwsWebServiceApplicationTests.java
src/test/java/com/yusok7/springawswebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yusok7/springawswebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/yusok7/springawswebservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
